REACT_APP_DEV_URL_USER=http://localhost:8080/api/test/
REACT_APP_DEV_URL_AUTH=http://localhost:8080/api/auth/
REACT_APP_DEV_URL_LOCAL_DB=http://localhost:8080/
REACT_APP_DEV_URL_TICKETMASTER=https://app.ticketmaster.com/discovery/v2/events.json?apikey=0wQvZLMQGzPOHkz1uaAlvIfQ8NQt8ZDe&size=21&keyword=

REACT_APP_PRO_URL_USER=https://fomo-nomo-backend.herokuapp.com/api/test/
REACT_APP_PRO_URL_AUTH=https://auth-backend-heroku.herokuapp.com/api/auth/
REACT_APP_PRO_PRO_HEROKU_DB=https://fomo-nomo-backend.herokuapp.com/
REACT_APP_PRO_URL_TICKETMASTER=https://app.ticketmaster.com/discovery/v2/events.json?apikey=0wQvZLMQGzPOHkz1uaAlvIfQ8NQt8ZDe&size=21&keyword=
